REACT_APP_FIREBASE_API_KEY=AIzaSyAYcEl7laBDcHIoJ0hVQ0hytg3zM9cE3Ek
REACT_APP_FIREBASE_AUTH_DOMAIN=snapmed-c6009.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://snapmed-c6009-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=snapmed-c6009
REACT_APP_FIREBASE_STORAGE_BUCKET=snapmed-c6009.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863816787220
REACT_APP_FIREBASE_APP_ID=1:863816787220:web:5be202bba098e9ad514e01